<Document>
  <FileCoherence>1</FileCoherence>
  <Version>1.9.3</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Aug 31 2017 10:15:26</ApplicationBuildDateTime>
  <FileName>2.gmbl</FileName>
  <FileIDString>25/02/2021 14:07:39Vaše jméno8032459</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>2</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>0</GraphMatchUseQuadratic>
  <GraphMatchNumSections>3</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>25/02/2021 14:07:39</CreationDateTime>
  <ModifiedDateTime>25/02/2021 15:43:32</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.7</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 430 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 430 324</PageReplayWindowPosition>
    <PageTable>
      <ID>117 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.009 0.009 3.08176822917 4.996 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 113 0.8 </TableColumn>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 124 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 5.011 3.07476822917 6.3365 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>115</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageThermometer>
      <ID>120 </ID>
      <BroadcastTo>2 118 127 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.10276822917 0.012 4.30276822917 7.688 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>2 118 127 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>115</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterAxisMin>20</MeterAxisMin>
      <MeterAxisMax>90</MeterAxisMax>
      <MeterHideColumnName>0</MeterHideColumnName>
      <MeterLog>0</MeterLog>
      <MeterSecondAxis>0</MeterSecondAxis>
    </PageThermometer>
    <PageMeter>
      <ID>126 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 6.3485 3.07476822917 7.674 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>124</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageThermometer>
      <ID>127 </ID>
      <BroadcastTo>2 118 120 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>4.31476822917 0.012 5.51476822917 7.688 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>2 118 120 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>124</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterAxisMin>20</MeterAxisMin>
      <MeterAxisMax>90</MeterAxisMax>
      <MeterHideColumnName>0</MeterHideColumnName>
      <MeterLog>0</MeterLog>
      <MeterSecondAxis>0</MeterSecondAxis>
    </PageThermometer>
    <PageGraphCartesian>
      <ID>118 </ID>
      <BroadcastTo>2 120 127 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>5.48876822917 0.012 15.9546666667 7.688 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>2 120 127 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>113 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 113 115 113 124 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>900</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>20</GraphPlotYMin>
      <GraphPlotYMax>90</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>180</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>50</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 115 124 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>112 </ID>
    <BroadcastTo>2 4 117 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Poslední měření</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>113 </ID>
      <BroadcastTo>3 17 117 118 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>čas</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1614263303</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1614263303</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>114</ColumnGroupID>
      <ColumnCells>
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
11
11.5
12
12.5
13
13.5
14
14.5
15
15.5
16
16.5
17
17.5
18
18.5
19
19.5
20
20.5
21
21.5
22
22.5
23
23.5
24
24.5
25
25.5
26
26.5
27
27.5
28
28.5
29
29.5
30
30.5
31
31.5
32
32.5
33
33.5
34
34.5
35
35.5
36
36.5
37
37.5
38
38.5
39
39.5
40
40.5
41
41.5
42
42.5
43
43.5
44
44.5
45
45.5
46
46.5
47
47.5
48
48.5
49
49.5
50
50.5
51
51.5
52
52.5
53
53.5
54
54.5
55
55.5
56
56.5
57
57.5
58
58.5
59
59.5
60
60.5
61
61.5
62
62.5
63
63.5
64
64.5
65
65.5
66
66.5
67
67.5
68
68.5
69
69.5
70
70.5
71
71.5
72
72.5
73
73.5
74
74.5
75
75.5
76
76.5
77
77.5
78
78.5
79
79.5
80
80.5
81
81.5
82
82.5
83
83.5
84
84.5
85
85.5
86
86.5
87
87.5
88
88.5
89
89.5
90
90.5
91
91.5
92
92.5
93
93.5
94
94.5
95
95.5
96
96.5
97
97.5
98
98.5
99
99.5
100
100.5
101
101.5
102
102.5
103
103.5
104
104.5
105
105.5
106
106.5
107
107.5
108
108.5
109
109.5
110
110.5
111
111.5
112
112.5
113
113.5
114
114.5
115
115.5
116
116.5
117
117.5
118
118.5
119
119.5
120
120.5
121
121.5
122
122.5
123
123.5
124
124.5
125
125.5
126
126.5
127
127.5
128
128.5
129
129.5
130
130.5
131
131.5
132
132.5
133
133.5
134
134.5
135
135.5
136
136.5
137
137.5
138
138.5
139
139.5
140
140.5
141
141.5
142
142.5
143
143.5
144
144.5
145
145.5
146
146.5
147
147.5
148
148.5
149
149.5
150
150.5
151
151.5
152
152.5
153
153.5
154
154.5
155
155.5
156
156.5
157
157.5
158
158.5
159
159.5
160
160.5
161
161.5
162
162.5
163
163.5
164
164.5
165
165.5
166
166.5
167
167.5
168
168.5
169
169.5
170
170.5
171
171.5
172
172.5
173
173.5
174
174.5
175
175.5
176
176.5
177
177.5
178
178.5
179
179.5
180
180.5
181
181.5
182
182.5
183
183.5
184
184.5
185
185.5
186
186.5
187
187.5
188
188.5
189
189.5
190
190.5
191
191.5
192
192.5
193
193.5
194
194.5
195
195.5
196
196.5
197
197.5
198
198.5
199
199.5
200
200.5
201
201.5
202
202.5
203
203.5
204
204.5
205
205.5
206
206.5
207
207.5
208
208.5
209
209.5
210
210.5
211
211.5
212
212.5
213
213.5
214
214.5
215
215.5
216
216.5
217
217.5
218
218.5
219
219.5
220
220.5
221
221.5
222
222.5
223
223.5
224
224.5
225
225.5
226
226.5
227
227.5
228
228.5
229
229.5
230
230.5
231
231.5
232
232.5
233
233.5
234
234.5
235
235.5
236
236.5
237
237.5
238
238.5
239
239.5
240
240.5
241
241.5
242
242.5
243
243.5
244
244.5
245
245.5
246
246.5
247
247.5
248
248.5
249
249.5
250
250.5
251
251.5
252
252.5
253
253.5
254
254.5
255
255.5
256
256.5
257
257.5
258
258.5
259
259.5
260
260.5
261
261.5
262
262.5
263
263.5
264
264.5
265
265.5
266
266.5
267
267.5
268
268.5
269
269.5
270
270.5
271
271.5
272
272.5
273
273.5
274
274.5
275
275.5
276
276.5
277
277.5
278
278.5
279
279.5
280
280.5
281
281.5
282
282.5
283
283.5
284
284.5
285
285.5
286
286.5
287
287.5
288
288.5
289
289.5
290
290.5
291
291.5
292
292.5
293
293.5
294
294.5
295
295.5
296
296.5
297
297.5
298
298.5
299
299.5
300
300.5
301
301.5
302
302.5
303
303.5
304
304.5
305
305.5
306
306.5
307
307.5
308
308.5
309
309.5
310
310.5
311
311.5
312
312.5
313
313.5
314
314.5
315
315.5
316
316.5
317
317.5
318
318.5
319
319.5
320
320.5
321
321.5
322
322.5
323
323.5
324
324.5
325
325.5
326
326.5
327
327.5
328
328.5
329
329.5
330
330.5
331
331.5
332
332.5
333
333.5
334
334.5
335
335.5
336
336.5
337
337.5
338
338.5
339
339.5
340
340.5
341
341.5
342
342.5
343
343.5
344
344.5
345
345.5
346
346.5
347
347.5
348
348.5
349
349.5
350
350.5
351
351.5
352
352.5
353
353.5
354
354.5
355
355.5
356
356.5
357
357.5
358
358.5
359
359.5
360
360.5
361
361.5
362
362.5
363
363.5
364
364.5
365
365.5
366
366.5
367
367.5
368
368.5
369
369.5
370
370.5
371
371.5
372
372.5
373
373.5
374
374.5
375
375.5
376
376.5
377
377.5
378
378.5
379
379.5
380
380.5
381
381.5
382
382.5
383
383.5
384
384.5
385
385.5
386
386.5
387
387.5
388
388.5
389
389.5
390
390.5
391
391.5
392
392.5
393
393.5
394
394.5
395
395.5
396
396.5
397
397.5
398
398.5
399
399.5
400
400.5
401
401.5
402
402.5
403
403.5
404
404.5
405
405.5
406
406.5
407
407.5
408
408.5
409
409.5
410
410.5
411
411.5
412
412.5
413
413.5
414
414.5
415
415.5
416
416.5
417
417.5
418
418.5
419
419.5
420
420.5
421
421.5
422
422.5
423
423.5
424
424.5
425
425.5
426
426.5
427
427.5
428
428.5
429
429.5
430
430.5
431
431.5
432
432.5
433
433.5
434
434.5
435
435.5
436
436.5
437
437.5
438
438.5
439
439.5
440
440.5
441
441.5
442
442.5
443
443.5
444
444.5
445
445.5
446
446.5
447
447.5
448
448.5
449
449.5
450
450.5
451
451.5
452
452.5
453
453.5
454
454.5
455
455.5
456
456.5
457
457.5
458
458.5
459
459.5
460
460.5
461
461.5
462
462.5
463
463.5
464
464.5
465
465.5
466
466.5
467
467.5
468
468.5
469
469.5
470
470.5
471
471.5
472
472.5
473
473.5
474
474.5
475
475.5
476
476.5
477
477.5
478
478.5
479
479.5
480
480.5
481
481.5
482
482.5
483
483.5
484
484.5
485
485.5
486
486.5
487
487.5
488
488.5
489
489.5
490
490.5
491
491.5
492
492.5
493
493.5
494
494.5
495
495.5
496
496.5
497
497.5
498
498.5
499
499.5
500
500.5
501
501.5
502
502.5
503
503.5
504
504.5
505
505.5
506
506.5
507
507.5
508
508.5
509
509.5
510
510.5
511
511.5
512
512.5
513
513.5
514
514.5
515
515.5
516
516.5
517
517.5
518
518.5
519
519.5
520
520.5
521
521.5
522
522.5
523
523.5
524
524.5
525
525.5
526
526.5
527
527.5
528
528.5
529
529.5
530
530.5
531
531.5
532
532.5
533
533.5
534
534.5
535
535.5
536
536.5
537
537.5
538
538.5
539
539.5
540
540.5
541
541.5
542
542.5
543
543.5
544
544.5
545
545.5
546
546.5
547
547.5
548
548.5
549
549.5
550
550.5
551
551.5
552
552.5
553
553.5
554
554.5
555
555.5
556
556.5
557
557.5
558
558.5
559
559.5
560
560.5
561
561.5
562
562.5
563
563.5
564
564.5
565
565.5
566
566.5
567
567.5
568
568.5
569
569.5
570
570.5
571
571.5
572
572.5
573
573.5
574
574.5
575
575.5
576
576.5
577
577.5
578
578.5
579
579.5
580
580.5
581
581.5
582
582.5
583
583.5
584
584.5
585
585.5
586
586.5
587
587.5
588
588.5
589
589.5
590
590.5
591
591.5
592
592.5
593
593.5
594
594.5
595
595.5
596
596.5
597
597.5
598
598.5
599
599.5
600
600.5
601
601.5
602
602.5
603
603.5
604
604.5
605
605.5
606
606.5
607
607.5
608
608.5
609
609.5
610
610.5
611
611.5
612
612.5
613
613.5
614
614.5
615
615.5
616
616.5
617
617.5
618
618.5
619
619.5
620
620.5
621
621.5
622
622.5
623
623.5
624
624.5
625
625.5
626
626.5
627
627.5
628
628.5
629
629.5
630
630.5
631
631.5
632
632.5
633
633.5
634
634.5
635
635.5
636
636.5
637
637.5
638
638.5
639
639.5
640
640.5
641
641.5
642
642.5
643
643.5
644
644.5
645
645.5
646
646.5
647
647.5
648
648.5
649
649.5
650
650.5
651
651.5
652
652.5
653
653.5
654
654.5
655
655.5
656
656.5
657
657.5
658
658.5
659
659.5
660
660.5
661
661.5
662
662.5
663
663.5
664
664.5
665
665.5
666
666.5
667
667.5
668
668.5
669
669.5
670
670.5
671
671.5
672
672.5
673
673.5
674
674.5
675
675.5
676
676.5
677
677.5
678
678.5
679
679.5
680
680.5
681
681.5
682
682.5
683
683.5
684
684.5
685
685.5
686
686.5
687
687.5
688
688.5
689
689.5
690
690.5
691
691.5
692
692.5
693
693.5
694
694.5
695
695.5
696
696.5
697
697.5
698
698.5
699
699.5
700
700.5
701
701.5
702
702.5
703
703.5
704
704.5
705
705.5
706
706.5
707
707.5
708
708.5
709
709.5
710
710.5
711
711.5
712
712.5
713
713.5
714
714.5
715
715.5
716
716.5
717
717.5
718
718.5
719
719.5
720
720.5
721
721.5
722
722.5
723
723.5
724
724.5
725
725.5
726
726.5
727
727.5
728
728.5
729
729.5
730
730.5
731
731.5
732
732.5
733
733.5
734
734.5
735
735.5
736
736.5
737
737.5
738
738.5
739
739.5
740
740.5
741
741.5
742
742.5
743
743.5
744
744.5
745
745.5
746
746.5
747
747.5
748
748.5
749
749.5
750
750.5
751
751.5
752
752.5
753
753.5
754
754.5
755
755.5
756
756.5
757
757.5
758
758.5
759
759.5
760
760.5
761
761.5
762
762.5
763
763.5
764
764.5
765
765.5
766
766.5
767
767.5
768
768.5
769
769.5
770
770.5
771
771.5
772
772.5
773
773.5
774
774.5
775
775.5
776
776.5
777
777.5
778
778.5
779
779.5
780
780.5
781
781.5
782
782.5
783
783.5
784
784.5
785
785.5
786
786.5
787
787.5
788
788.5
789
789.5
790
790.5
791
791.5
792
792.5
793
793.5
794
794.5
795
795.5
796
796.5
797
797.5
798
798.5
799
799.5
800
800.5
801
801.5
802
802.5
803
803.5
804
804.5
805
805.5
806
806.5
807
807.5
808
808.5
809
809.5
810
810.5
811
811.5
812
812.5
813
813.5
814
814.5
815
815.5
816
816.5
817
817.5
818
818.5
819
819.5
820
820.5
821
821.5
822
822.5
823
823.5
824
824.5
825
825.5
826
826.5
827
827.5
828
828.5
829
829.5
830
830.5
831
831.5
832
832.5
833
833.5
834
834.5
835
835.5
836
836.5
837
837.5
838
838.5
839
839.5
840
840.5
841
841.5
842
842.5
843
843.5
844
844.5
845
845.5
846
846.5
847
847.5
848
848.5
849
849.5
850
850.5
851
851.5
852
852.5
853
853.5
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>6 4 17 117 118 119 120 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Teplota 1</DataObjectName>
      <DataObjectShortName>Teplota 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>103</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1614258462</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Teplota</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
21.2425930991
21.2455196265
21.2484461173
21.2455196265
21.2425930991
21.2425930991
21.239666535
21.2382032392
21.2382032392
21.2455196265
21.2411298216
21.239666535
21.2455196265
21.239666535
21.2425930991
21.2382032392
21.239666535
21.254298989
21.2484461173
21.2484461173
21.2484461173
21.2425930991
21.2425930991
21.2425930991
21.2425930991
21.2484461173
21.254298989
21.2513725714
21.2455196265
21.2572253699
21.2455196265
21.239666535
21.2513725714
21.2513725714
21.2425930991
21.2484461173
21.2484461173
21.254298989
21.254298989
21.2513725714
21.254298989
21.2484461173
21.2513725714
21.2513725714
21.2513725714
21.2455196265
21.254298989
21.2513725714
21.254298989
21.2455196265
21.2513725714
21.2513725714
21.254298989
21.2425930991
21.2484461173
21.239666535
21.2411298216
21.239666535
21.239666535
21.2455196265
21.2484461173
21.2425930991
21.2425930991
21.2425930991
21.2425930991
21.2425930991
21.239666535
21.2382032392
21.2382032392
21.2411298216
21.239666535
21.239666535
21.2382032392
21.239666535
21.2382032392
21.239666535
21.239666535
21.2382032392
21.2425930991
21.2382032392
21.2425930991
21.2382032392
21.239666535
21.2382032392
21.239666535
21.239666535
21.239666535
21.239666535
21.239666535
21.239666535
21.2382032392
21.239666535
21.239666535
21.23527662
21.23527662
21.2382032392
21.2411298216
21.2411298216
21.239666535
21.2425930991
21.239666535
21.2382032392
21.2382032392
21.239666535
21.239666535
21.2382032392
21.2382032392
21.239666535
21.2382032392
21.239666535
21.239666535
21.239666535
21.239666535
21.239666535
21.239666535
21.239666535
21.239666535
21.239666535
21.239666535
21.2382032392
21.239666535
21.239666535
21.2411298216
21.2382032392
21.239666535
21.239666535
21.239666535
21.239666535
21.2411298216
21.239666535
21.239666535
21.239666535
21.239666535
21.239666535
21.239666535
21.239666535
21.2382032392
21.239666535
21.23527662
21.2382032392
21.239666535
21.239666535
21.239666535
21.239666535
21.2382032392
21.239666535
21.2382032392
21.23527662
21.239666535
21.2382032392
21.23527662
21.23527662
21.23527662
21.2382032392
21.2382032392
21.2382032392
21.2382032392
21.2323499641
21.23527662
21.2382032392
21.2382032392
21.2294232714
21.2323499641
21.2323499641
21.2323499641
21.2382032392
21.23527662
21.2323499641
21.23527662
21.23527662
21.2382032392
21.23527662
21.2323499641
21.2323499641
21.23527662
21.2382032392
21.2279599112
21.23527662
21.2323499641
21.2323499641
21.23527662
21.23527662
21.2294232714
21.2323499641
21.23527662
21.2294232714
21.23527662
21.2323499641
21.2323499641
21.2294232714
21.2294232714
21.2323499641
21.2279599112
21.2323499641
21.2323499641
21.23527662
21.2162526985
21.2221063786
21.2221063786
21.2162526985
21.2294232714
21.219179557
21.2250331633
21.2250331633
21.2162526985
21.2162526985
21.2162526985
21.2221063786
21.2221063786
21.219179557
21.2162526985
21.2147892554
21.2162526985
21.2147892554
21.2162526985
21.2162526985
21.2162526985
21.2147892554
21.2147892554
21.2147892554
21.2162526985
21.2147892554
21.2147892554
21.2162526985
21.2147892554
21.2162526985
21.219179557
21.2162526985
21.2162526985
21.2162526985
21.2162526985
21.2147892554
21.2162526985
21.2089353908
21.206008403
21.2089353908
21.2089353908
21.206008403
21.2089353908
21.206008403
21.206008403
21.206008403
21.1986907717
21.206008403
21.206008403
21.201617852
21.206008403
21.201617852
21.201617852
21.2045448953
21.1986907717
21.1913729088
21.1928364999
21.1928364999
21.1986907717
21.1957636543
21.1957636543
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1913729088
21.1928364999
21.1884456987
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1913729088
21.1913729088
21.1928364999
21.1957636543
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1913729088
21.1913729088
21.1884456987
21.1928364999
21.1928364999
21.1913729088
21.1884456987
21.1884456987
21.1928364999
21.1913729088
21.1928364999
21.1884456987
21.1884456987
21.1928364999
21.182591167
21.1855184514
21.1855184514
21.182591167
21.1855184514
21.182591167
21.182591167
21.1884456987
21.182591167
21.1855184514
21.1855184514
21.1855184514
21.1855184514
21.1884456987
21.1855184514
21.1884456987
21.1855184514
21.1855184514
21.1855184514
21.1855184514
21.182591167
21.1855184514
21.1855184514
21.1884456987
21.182591167
21.1855184514
21.1855184514
21.1884456987
21.1884456987
21.1855184514
21.1884456987
21.1884456987
21.1884456987
21.1884456987
21.1884456987
21.1884456987
21.182591167
21.1928364999
21.1913729088
21.182591167
21.1855184514
21.1855184514
21.1884456987
21.1884456987
21.182591167
21.1884456987
21.182591167
21.1855184514
21.182591167
21.1913729088
21.1884456987
21.1855184514
21.1884456987
21.1913729088
21.1884456987
21.1913729088
21.1884456987
21.1884456987
21.1884456987
21.1884456987
21.1855184514
21.1855184514
21.1855184514
21.1884456987
21.1884456987
21.1913729088
21.1884456987
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1913729088
21.1913729088
21.1928364999
21.1913729088
21.1928364999
21.1913729088
21.1928364999
21.1913729088
21.1855184514
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1913729088
21.1928364999
21.1913729088
21.1913729088
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1957636543
21.1928364999
21.1913729088
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1913729088
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1884456987
21.1928364999
21.1884456987
21.1928364999
21.1884456987
21.1913729088
21.1928364999
21.1913729088
21.1884456987
21.1928364999
21.1928364999
21.1913729088
21.1928364999
21.1928364999
21.1913729088
21.1855184514
21.1913729088
21.1928364999
21.1928364999
21.1928364999
21.1913729088
21.1928364999
21.1928364999
21.1928364999
21.1913729088
21.1884456987
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1913729088
21.1928364999
21.1884456987
21.1928364999
21.1913729088
21.1928364999
21.1928364999
21.1957636543
21.1928364999
21.1913729088
21.1928364999
21.1928364999
21.1928364999
21.1913729088
21.1855184514
21.1928364999
21.1913729088
21.1928364999
21.1928364999
21.1928364999
21.1913729088
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1928364999
21.1913729088
21.1928364999
21.1913729088
21.1928364999
21.1928364999
21.1913729088
21.1928364999
21.1928364999
21.1884456987
21.1928364999
21.1855184514
21.1928364999
21.1928364999
21.1884456987
21.1855184514
21.1884456987
21.1913729088
21.1884456987
21.1928364999
21.1913729088
21.1913729088
21.1913729088
21.1855184514
21.1884456987
21.1884456987
21.1913729088
21.182591167
21.1913729088
21.182591167
21.1855184514
21.1855184514
21.1855184514
21.1855184514
21.1855184514
21.1884456987
21.1884456987
21.1884456987
21.182591167
21.182591167
21.1855184514
21.1884456987
21.1855184514
21.1884456987
21.1855184514
21.1855184514
21.1913729088
21.182591167
21.182591167
21.1855184514
21.1855184514
21.182591167
21.1855184514
21.1884456987
21.1855184514
21.1884456987
21.1855184514
21.1855184514
21.1855184514
21.1855184514
21.182591167
21.1884456987
21.1855184514
21.1855184514
21.1855184514
21.1884456987
21.1884456987
21.182591167
21.1855184514
21.1884456987
21.1855184514
21.1913729088
21.1884456987
21.1884456987
21.1913729088
21.1884456987
21.1855184514
21.1884456987
21.1884456987
21.1855184514
21.1884456987
21.1855184514
21.1884456987
21.182591167
21.1884456987
21.1884456987
21.182591167
21.182591167
21.1884456987
21.182591167
21.182591167
21.1796638454
21.182591167
21.1884456987
21.182591167
21.1884456987
21.1855184514
21.1884456987
21.1884456987
21.1913729088
21.182591167
21.1884456987
21.1884456987
21.1884456987
21.182591167
21.1855184514
21.1796638454
21.182591167
21.182591167
21.182591167
21.1855184514
21.1855184514
21.1884456987
21.182591167
21.1855184514
21.1884456987
21.182591167
21.1913729088
21.1884456987
21.182591167
21.1884456987
21.1855184514
21.1855184514
21.1855184514
21.1796638454
21.1884456987
21.182591167
21.1884456987
21.182591167
21.1884456987
21.1855184514
21.1913729088
21.1884456987
21.1884456987
21.1796638454
21.1884456987
21.1855184514
21.1928364999
21.1855184514
21.1913729088
21.1884456987
21.1913729088
21.1913729088
21.1913729088
21.1855184514
21.1884456987
21.1913729088
21.1913729088
21.1913729088
21.1928364999
21.1884456987
21.1928364999
21.1884456987
21.1884456987
21.182591167
21.1928364999
21.1913729088
21.1855184514
21.1855184514
21.1913729088
21.1884456987
21.1928364999
21.1928364999
21.1913729088
21.1928364999
21.1884456987
21.1928364999
21.1884456987
21.1855184514
21.1913729088
21.1884456987
21.1884456987
21.1884456987
21.1884456987
21.1855184514
21.1796638454
21.1928364999
21.1884456987
21.1884456987
21.1855184514
21.1884456987
21.1855184514
21.1928364999
21.1913729088
21.182591167
21.1855184514
21.1884456987
21.1796638454
21.1796638454
21.1913729088
21.182591167
21.1884456987
21.1855184514
21.1855184514
21.1855184514
21.1884456987
21.1884456987
21.1855184514
21.1884456987
21.1928364999
21.1913729088
21.1855184514
21.1884456987
21.1884456987
21.182591167
21.1884456987
21.182591167
21.1913729088
21.1855184514
21.1884456987
21.1884456987
21.1855184514
21.182591167
21.1913729088
21.182591167
21.1855184514
21.1884456987
21.1855184514
21.1855184514
21.182591167
21.1796638454
21.1884456987
21.1884456987
21.1855184514
21.1855184514
21.182591167
21.1855184514
21.1855184514
21.1884456987
21.1855184514
21.1884456987
21.182591167
21.1913729088
21.1884456987
21.1884456987
21.182591167
21.1884456987
21.1884456987
21.1884456987
21.1928364999
21.1884456987
21.182591167
21.1928364999
21.1796638454
21.1884456987
21.1884456987
21.1913729088
21.1767364865
21.1855184514
21.1884456987
21.1855184514
21.1855184514
21.1884456987
21.182591167
21.1913729088
21.1884456987
21.1855184514
21.1884456987
21.182591167
21.1855184514
21.1855184514
21.1884456987
21.1855184514
21.182591167
21.1884456987
21.182591167
21.1884456987
21.1884456987
21.1855184514
21.182591167
21.182591167
21.1855184514
21.1855184514
21.1796638454
21.1855184514
21.1855184514
21.182591167
21.1884456987
21.182591167
21.182591167
21.1855184514
21.182591167
21.1855184514
21.1855184514
21.1855184514
21.182591167
21.1796638454
21.1884456987
21.182591167
21.182591167
21.1855184514
21.182591167
21.182591167
21.1796638454
21.1855184514
21.1855184514
21.1796638454
21.182591167
21.182591167
21.1796638454
21.1796638454
21.182591167
21.1796638454
21.1796638454
21.1855184514
21.182591167
21.1855184514
21.1855184514
21.1796638454
21.1855184514
21.1884456987
21.1767364865
21.1796638454
21.182591167
21.182591167
21.1796638454
21.182591167
21.1884456987
21.1796638454
21.1796638454
21.1767364865
21.182591167
21.1855184514
21.1767364865
21.1796638454
21.1796638454
21.1767364865
21.1796638454
21.1796638454
21.1708816571
21.1679541865
21.1767364865
21.1679541865
21.1679541865
21.1708816571
21.1738090905
21.1679541865
21.1708816571
21.1738090905
21.1767364865
21.1679541865
21.1738090905
21.182591167
21.1855184514
21.1855184514
21.1738090905
21.1738090905
21.1796638454
21.1855184514
21.1796638454
21.1767364865
21.1796638454
21.1767364865
21.1738090905
21.182591167
21.1767364865
21.1694179265
21.182591167
21.1796638454
21.182591167
21.1738090905
21.1738090905
21.1767364865
21.1767364865
21.1738090905
21.1708816571
21.1738090905
21.1767364865
21.1679541865
21.1708816571
21.1767364865
21.1708816571
21.1767364865
21.1708816571
21.1708816571
21.1708816571
21.1767364865
21.1664904372
21.1738090905
21.1708816571
21.1738090905
21.1738090905
21.1708816571
21.1679541865
21.1694179265
21.1664904372
21.1664904372
21.1767364865
21.1708816571
21.1679541865
21.1708816571
21.1664904372
21.1664904372
21.1708816571
21.1679541865
21.1679541865
21.1679541865
21.1708816571
21.1679541865
21.1664904372
21.1664904372
21.1738090905
21.1694179265
21.1679541865
21.1664904372
21.1694179265
21.1708816571
21.1635629105
21.1679541865
21.1708816571
21.1635629105
21.1679541865
21.1679541865
21.1738090905
21.1679541865
21.1664904372
21.1679541865
21.1664904372
21.1708816571
21.1767364865
21.1679541865
21.1694179265
21.1664904372
21.1708816571
21.1679541865
21.1738090905
21.1679541865
21.1679541865
21.1679541865
21.1679541865
21.1679541865
21.1679541865
21.1679541865
21.1679541865
21.1679541865
21.1708816571
21.1679541865
21.1664904372
21.1679541865
21.1708816571
21.1679541865
21.1679541865
21.1664904372
21.1679541865
21.1679541865
21.1679541865
21.1664904372
21.1679541865
21.1708816571
21.1679541865
21.1679541865
21.1679541865
21.1679541865
21.1679541865
21.1664904372
21.1679541865
21.1664904372
21.1679541865
21.1664904372
21.1679541865
21.1664904372
21.1606353465
21.1606353465
21.1664904372
21.1664904372
21.1635629105
21.1635629105
21.1635629105
21.1577077452
21.1635629105
21.1635629105
21.1635629105
21.1664904372
21.1635629105
21.1635629105
21.1664904372
21.1635629105
21.1606353465
21.1679541865
21.1635629105
21.1635629105
21.1635629105
21.1635629105
21.1606353465
21.1606353465
21.1635629105
21.1606353465
21.1635629105
21.1664904372
21.1679541865
21.1664904372
21.1635629105
21.1577077452
21.1606353465
21.1606353465
21.1635629105
21.1664904372
21.1606353465
21.1635629105
21.1664904372
21.150388578
21.1664904372
21.1577077452
21.1635629105
21.1664904372
21.1606353465
21.1635629105
21.1562439305
21.1664904372
21.1577077452
21.1577077452
21.1606353465
21.1635629105
21.1562439305
21.1577077452
21.1635629105
21.1562439305
21.1562439305
21.1577077452
21.1606353465
21.1606353465
21.1577077452
21.1577077452
21.1577077452
21.1562439305
21.1606353465
21.1635629105
21.1606353465
21.1562439305
21.1577077452
21.1606353465
21.1577077452
21.1606353465
21.1577077452
21.1577077452
21.1606353465
21.1577077452
21.1577077452
21.1635629105
21.153316273
21.1577077452
21.1606353465
21.1577077452
21.1562439305
21.153316273
21.153316273
21.1606353465
21.1606353465
21.1562439305
21.1664904372
21.1664904372
21.1664904372
21.1635629105
21.1562439305
21.1562439305
21.1606353465
21.1562439305
21.1635629105
21.1606353465
21.1606353465
21.1635629105
21.1562439305
21.1635629105
21.153316273
21.1562439305
21.1577077452
21.1606353465
21.1577077452
21.1577077452
21.1474608456
21.1577077452
21.1577077452
21.1577077452
21.153316273
21.1562439305
21.1577077452
21.1562439305
21.1474608456
21.153316273
21.1577077452
21.150388578
21.1562439305
21.1474608456
21.1562439305
21.1635629105
21.1635629105
21.1606353465
21.153316273
21.1635629105
21.1635629105
21.153316273
21.153316273
21.1606353465
21.1664904372
21.1562439305
21.1562439305
21.1562439305
21.1606353465
21.1562439305
21.1606353465
21.1606353465
21.153316273
21.1664904372
21.1606353465
21.1577077452
21.1577077452
21.1606353465
21.1635629105
21.1577077452
21.1664904372
21.153316273
21.1606353465
21.1577077452
21.1635629105
21.150388578
21.150388578
21.1577077452
21.1635629105
21.1562439305
21.1577077452
21.1606353465
21.1606353465
21.1562439305
21.1562439305
21.1577077452
21.153316273
21.1606353465
21.1577077452
21.1577077452
21.1606353465
21.1664904372
21.1577077452
21.1664904372
21.1577077452
21.1606353465
21.153316273
21.1562439305
21.1562439305
21.150388578
21.153316273
21.150388578
21.150388578
21.150388578
21.1445330757
21.1445330757
21.1474608456
21.150388578
21.1445330757
21.150388578
21.1445330757
21.1474608456
21.1474608456
21.1474608456
21.1474608456
21.1474608456
21.1445330757
21.1474608456
21.1474608456
21.1474608456
21.1474608456
21.150388578
21.150388578
21.1445330757
21.1445330757
21.1474608456
21.150388578
21.1474608456
21.153316273
21.1430691767
21.153316273
21.1474608456
21.150388578
21.1445330757
21.1445330757
21.150388578
21.1474608456
21.1474608456
21.1430691767
21.153316273
21.1474608456
21.1474608456
21.150388578
21.1445330757
21.1430691767
21.1474608456
21.150388578
21.1430691767
21.1474608456
21.1445330757
21.1445330757
21.1445330757
21.1474608456
21.1474608456
21.1445330757
21.1416052683
21.1474608456
21.150388578
21.1445330757
21.1474608456
21.1474608456
21.1445330757
21.1430691767
21.1445330757
21.1430691767
21.1401413506
21.1445330757
21.1445330757
21.1445330757
21.1430691767
21.1445330757
21.1445330757
21.150388578
21.1445330757
21.1430691767
21.1445330757
21.1430691767
21.1430691767
21.1430691767
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1430691767
21.1445330757
21.1445330757
21.1445330757
21.1430691767
21.1445330757
21.1430691767
21.1430691767
21.1445330757
21.1445330757
21.1445330757
21.1430691767
21.1445330757
21.1430691767
21.1430691767
21.1430691767
21.1445330757
21.1430691767
21.1445330757
21.1445330757
21.1445330757
21.1430691767
21.1430691767
21.1430691767
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1430691767
21.1430691767
21.1445330757
21.1401413506
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1474608456
21.1430691767
21.150388578
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1430691767
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1445330757
21.1430691767
21.1430691767
21.1401413506
21.1445330757
21.1401413506
21.1430691767
21.1372134868
21.1401413506
21.1342855855
21.1372134868
21.1342855855
21.1372134868
21.1430691767
21.1342855855
21.1401413506
21.1401413506
21.1401413506
21.1342855855
21.1342855855
21.1401413506
21.1342855855
21.1401413506
21.1401413506
21.1372134868
21.1342855855
21.1401413506
21.1342855855
21.1372134868
21.1401413506
21.1401413506
21.1313576466
21.1342855855
21.1401413506
21.1313576466
21.1401413506
21.1342855855
21.1342855855
21.1401413506
21.1372134868
21.12842967
21.12842967
21.1342855855
21.1372134868
21.1372134868
21.1372134868
21.1342855855
21.1372134868
21.1342855855
21.1372134868
21.1342855855
21.1313576466
21.1372134868
21.1372134868
21.1372134868
21.1372134868
21.1342855855
21.1342855855
21.1342855855
21.1342855855
21.1313576466
21.12842967
21.12842967
21.12842967
21.12842967
21.1255016558
21.1255016558
21.1255016558
21.12842967
21.1225736039
21.1196455143
21.1255016558
21.1255016558
21.1225736039
21.1342855855
21.1225736039
21.1196455143
21.1255016558
21.1225736039
21.1225736039
21.1181814554
21.1225736039
21.1255016558
21.1196455143
21.1181814554
21.1225736039
21.1225736039
21.1196455143
21.1181814554
21.1196455143
21.1181814554
21.1181814554
21.1255016558
21.1225736039
21.1211095638
21.1181814554
21.1225736039
21.1181814554
21.1181814554
21.1196455143
21.1225736039
21.1196455143
21.1255016558
21.12842967
21.1181814554
21.1196455143
21.1225736039
21.1196455143
21.1196455143
21.1255016558
21.1196455143
21.1225736039
21.1181814554
21.1196455143
21.1181814554
21.1196455143
21.1196455143
21.1196455143
21.1181814554
21.1196455143
21.1196455143
21.1181814554
21.1196455143
21.1196455143
21.1152533092
21.1225736039
21.1181814554
21.1181814554
21.1152533092
21.1225736039
21.1181814554
21.1225736039
21.1196455143
21.1225736039
21.1181814554
21.1196455143
21.1196455143
21.1181814554
21.1196455143
21.1196455143
21.1211095638
21.1196455143
21.1196455143
21.1196455143
21.1225736039
21.1225736039
21.1152533092
21.1196455143
21.1181814554
21.1196455143
21.1196455143
21.1181814554
21.1196455143
21.1181814554
21.1181814554
21.1196455143
21.1196455143
21.1196455143
21.1196455143
21.1181814554
21.1196455143
21.1196455143
21.1196455143
21.1196455143
21.1196455143
21.1196455143
21.1181814554
21.1196455143
21.1196455143
21.1196455143
21.1181814554
21.1181814554
21.1152533092
21.1181814554
21.1123251252
21.1152533092
21.1152533092
21.1093969034
21.1152533092
21.1123251252
21.1123251252
21.1123251252
21.1123251252
21.1093969034
21.1181814554
21.1079327783
21.1152533092
21.1123251252
21.1093969034
21.1181814554
21.1152533092
21.1093969034
21.1093969034
21.1123251252
21.1123251252
21.1123251252
21.1093969034
21.1050044998
21.1050044998
21.1123251252
21.1093969034
21.1093969034
21.1181814554
21.1123251252
21.1093969034
21.1079327783
21.1079327783
21.1123251252
21.1152533092
21.1079327783
21.1079327783
21.1181814554
21.1050044998
21.1123251252
21.1123251252
21.1079327783
21.1093969034
21.1152533092
21.1093969034
21.1050044998
21.1050044998
21.1079327783
21.1093969034
21.1123251252
21.1123251252
21.1093969034
21.1020761835
21.1079327783
21.0991478292
21.1079327783
21.1093969034
21.1079327783
21.0991478292
21.1050044998
21.1079327783
21.1123251252
21.0962194371
21.1050044998
21.0991478292
21.1079327783
21.1079327783
21.1093969034
21.1050044998
21.0962194371
21.1050044998
21.1050044998
21.1079327783
21.1123251252
21.0991478292
21.0991478292
21.0991478292
21.0962194371
21.0991478292
21.1020761835
21.0918267777
21.0991478292
21.0962194371
21.0918267777
21.1020761835
21.0991478292
21.0962194371
21.0991478292
21.0962194371
21.0991478292
21.1050044998
21.0962194371
21.0991478292
21.0962194371
21.1020761835
21.0991478292
21.0991478292
21.0962194371
21.0991478292
21.0962194371
21.0991478292
21.0991478292
21.093291007
21.0991478292
21.0962194371
21.093291007
21.093291007
21.093291007
21.0918267777
21.0962194371
21.0962194371
21.0947552268
21.0962194371
21.0962194371
21.0962194371
21.0962194371
21.0947552268
21.0991478292
21.0918267777
21.0947552268
21.0947552268
21.0962194371
21.0962194371
21.0962194371
21.0947552268
21.0991478292
21.0962194371
21.0962194371
21.0918267777
21.0962194371
21.0947552268
21.0962194371
21.0962194371
21.0962194371
21.0947552268
21.0962194371
21.0962194371
21.0962194371
21.0962194371
21.0947552268
21.0962194371
21.0991478292
21.0947552268
21.0962194371
21.0962194371
21.0962194371
21.0991478292
21.0947552268
21.0962194371
21.0962194371
21.0962194371
21.0991478292
21.0962194371
21.0962194371
21.0947552268
21.0947552268
21.0962194371
21.0962194371
21.0962194371
21.0962194371
21.0962194371
21.0947552268
21.0947552268
21.0947552268
21.0918267777
21.0888982907
21.0888982907
21.0918267777
21.0962194371
21.0859697657
21.0918267777
21.0918267777
21.0918267777
21.0947552268
21.0918267777
21.0888982907
21.0888982907
21.0830412027
21.0888982907
21.0888982907
21.0859697657
21.0888982907
21.0859697657
21.0888982907
21.0830412027
21.0801126016
21.0830412027
21.0859697657
21.0859697657
21.0888982907
21.0771839624
21.0859697657
21.0859697657
21.0859697657
21.0859697657
21.0888982907
21.0801126016
21.0859697657
21.0801126016
21.0771839624
21.0771839624
21.0713265698
21.0742552852
21.0727909323
21.0742552852
21.0742552852
21.0742552852
21.0742552852
21.0742552852
21.0713265698
21.0801126016
21.0698621978
21.0801126016
21.0742552852
21.0698621978
21.0713265698
21.0669334252
21.0742552852
21.0713265698
21.0742552852
21.0727909323
21.0742552852
21.0742552852
21.0713265698
21.0771839624
21.0742552852
21.0713265698
21.0771839624
21.0771839624
21.0713265698
21.0742552852
21.0713265698
21.0801126016
21.0742552852
21.0713265698
21.0713265698
21.0801126016
21.0830412027
21.0830412027
21.0801126016
21.0888982907
21.0830412027
21.0859697657
21.0859697657
21.0830412027
21.0830412027
21.0888982907
21.0830412027
21.0859697657
21.0859697657
21.0888982907
21.0918267777
21.0918267777
21.0859697657
21.0830412027
21.0888982907
21.0918267777
21.0859697657
21.0801126016
21.0888982907
21.0918267777
21.0859697657
21.0830412027
21.0859697657
21.0859697657
21.0859697657
21.0859697657
21.0859697657
21.0888982907
21.0859697657
21.0830412027
21.0918267777
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>124 </ID>
      <BroadcastTo>6 4 17 117 118 126 127 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Teplota 2</DataObjectName>
      <DataObjectShortName>Teplota 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>106</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1614258462</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Teplota</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>125</ColumnGroupID>
      <ColumnCells>
20.7495158538
20.7495158538
20.7495158538
20.6870158529
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.7495158538
20.9370158566
21.4370158641
22.6870158827
24.0620159032
25.3745159227
27.9370159609
33.4370160429
41.562016164
50.2495162934
57.8120164061
63.7495164946
68.4370165644
72.1245166194
75.0620166631
77.4995166995
79.6870167321
81.7495167628
83.4995167889
84.9370168103
85.9995168261
86.8120168382
87.4370168475
87.937016855
88.3745168615
88.6870168662
88.9995168708
89.1870168736
89.3745168764
89.4995168783
89.6245168801
89.6870168811
89.6870168811
89.6870168811
89.6870168811
89.749516882
89.749516882
89.8120168829
89.8120168829
89.8120168829
89.8120168829
89.8120168829
89.749516882
89.749516882
89.6870168811
89.6870168811
89.6870168811
89.6245168801
89.4995168783
89.3745168764
89.3120168755
89.2495168746
89.1870168736
89.1245168727
89.0620168718
89.0620168718
88.9995168708
88.9995168708
88.9995168708
88.9995168708
88.9370168699
88.9370168699
88.874516869
88.812016868
88.812016868
88.7495168671
88.6870168662
88.6870168662
88.5620168643
88.4995168634
88.4370168624
88.3745168615
88.2495168597
88.1870168587
88.0620168569
87.9995168559
87.937016855
87.8120168531
87.7495168522
87.6870168513
87.5620168494
87.4995168485
87.4370168475
87.3120168457
87.2495168447
87.1245168429
87.062016842
86.999516841
86.9370168401
86.8745168392
86.8745168392
86.8120168382
86.7495168373
86.6870168364
86.5620168345
86.4995168336
86.4370168326
86.3745168317
86.3745168317
86.3120168308
86.2495168298
86.1870168289
86.124516828
85.9995168261
85.9370168252
85.8745168243
85.7495168224
85.6870168215
85.5620168196
85.4995168187
85.4370168177
85.3745168168
85.3120168159
85.187016814
85.1245168131
85.0620168122
84.9995168112
84.8745168094
84.8120168084
84.6870168066
84.5620168047
84.4995168038
84.3745168019
84.2495168
84.1245167982
84.0620167973
83.9370167954
83.8745167945
83.7495167926
83.6245167907
83.4995167889
83.4370167879
83.3120167861
83.1870167842
83.0620167824
82.9995167814
82.8745167796
82.7495167777
82.6870167768
82.5620167749
82.437016773
82.3745167721
82.2495167702
82.1870167693
82.1245167684
81.9995167665
81.9370167656
81.8120167637
81.7495167628
81.6245167609
81.56201676
81.4370167581
81.3745167572
81.2495167553
81.1870167544
81.0620167525
80.9995167516
80.8745167498
80.8120167488
80.7495167479
80.624516746
80.5620167451
80.4995167442
80.3745167423
80.3120167414
80.1870167395
80.1245167386
79.9995167367
79.9370167358
79.8120167339
79.749516733
79.6245167311
79.5620167302
79.4995167293
79.3745167274
79.3120167265
79.2495167255
79.1245167237
79.0620167227
78.9995167218
78.87451672
78.812016719
78.7495167181
78.6245167162
78.5620167153
78.4995167144
78.3745167125
78.3120167116
78.2495167106
78.1870167097
78.0620167078
77.9995167069
77.937016706
77.8745167051
77.8120167041
77.7495167032
77.6870167023
77.5620167004
77.4995166995
77.4370166985
77.3120166967
77.2495166957
77.1870166948
77.1245166939
77.0620166929
76.9370166911
76.8745166901
76.8120166892
76.7495166883
76.6870166874
76.6245166864
76.5620166855
76.4370166836
76.3745166827
76.3120166818
76.2495166808
76.1870166799
76.062016678
75.9995166771
75.9370166762
75.8745166752
75.8120166743
75.7495166734
75.6870166725
75.6245166715
75.5620166706
75.4995166697
75.3745166678
75.3120166669
75.2495166659
75.187016665
75.1245166641
75.0620166631
74.9995166622
74.9370166613
74.8745166603
74.7495166585
74.6870166576
74.6245166566
74.5620166557
74.4995166548
74.4370166538
74.3745166529
74.312016652
74.249516651
74.1870166501
74.1245166492
74.0620166482
73.9995166473
73.9370166464
73.8745166454
73.8120166445
73.7495166436
73.6870166427
73.6245166417
73.5620166408
73.4370166389
73.374516638
73.3120166371
73.2495166361
73.1870166352
73.1245166343
73.0620166333
72.9995166324
72.9370166315
72.8745166305
72.8120166296
72.7495166287
72.6870166278
72.6245166268
72.5620166259
72.499516625
72.437016624
72.3745166231
72.3120166222
72.2495166212
72.1870166203
72.1245166194
72.0620166184
71.9995166175
71.9370166166
71.8745166156
71.8120166147
71.7495166138
71.6870166129
71.6245166119
71.562016611
71.4995166101
71.4370166091
71.3745166082
71.3120166073
71.2495166063
71.1870166054
71.1245166045
71.0620166035
70.9995166026
70.9370166017
70.8745166007
70.8120165998
70.7495165989
70.7495165989
70.6870165979
70.624516597
70.5620165961
70.4995165952
70.4370165942
70.3745165933
70.3120165924
70.2495165914
70.1870165905
70.1245165896
70.0620165886
69.9995165877
69.9370165868
69.8745165858
69.8745165858
69.8120165849
69.749516584
69.687016583
69.6245165821
69.6245165821
69.5620165812
69.4995165803
69.4370165793
69.3745165784
69.3120165775
69.2495165765
69.1870165756
69.1245165747
69.1245165747
69.0620165737
68.9995165728
68.9370165719
68.8745165709
68.81201657
68.7495165691
68.6870165681
68.6870165681
68.6245165672
68.5620165663
68.4995165654
68.4370165644
68.4370165644
68.3745165635
68.3120165626
68.2495165616
68.1870165607
68.1245165598
68.1245165598
68.0620165588
67.9995165579
67.937016557
67.874516556
67.8120165551
67.8120165551
67.7495165542
67.6870165532
67.6245165523
67.5620165514
67.5620165514
67.4995165505
67.4370165495
67.3745165486
67.3120165477
67.3120165477
67.2495165467
67.1870165458
67.1245165449
67.1245165449
67.0620165439
66.999516543
66.9370165421
66.9370165421
66.8745165411
66.8120165402
66.7495165393
66.7495165393
66.6870165383
66.6245165374
66.5620165365
66.4995165356
66.4995165356
66.4370165346
66.3745165337
66.3745165337
66.3120165328
66.2495165318
66.1870165309
66.1870165309
66.12451653
66.062016529
66.062016529
65.9995165281
65.9370165272
65.8745165262
65.8745165262
65.8120165253
65.7495165244
65.6870165234
65.6870165234
65.6245165225
65.5620165216
65.4995165206
65.4995165206
65.4370165197
65.3745165188
65.3745165188
65.3120165179
65.2495165169
65.2495165169
65.187016516
65.1245165151
65.1245165151
65.0620165141
64.9995165132
64.9995165132
64.9370165123
64.8745165113
64.8120165104
64.8120165104
64.7495165095
64.6870165085
64.6870165085
64.6245165076
64.5620165067
64.5620165067
64.4995165057
64.4370165048
64.4370165048
64.3745165039
64.312016503
64.312016503
64.249516502
64.1870165011
64.1870165011
64.1245165002
64.0620164992
64.0620164992
63.9995164983
63.9370164974
63.9370164974
63.8745164964
63.8120164955
63.7495164946
63.7495164946
63.6870164936
63.6870164936
63.6245164927
63.5620164918
63.5620164918
63.4995164908
63.4370164899
63.4370164899
63.374516489
63.374516489
63.3120164881
63.2495164871
63.2495164871
63.1870164862
63.1245164853
63.1245164853
63.0620164843
62.9995164834
62.9995164834
62.9370164825
62.9370164825
62.8745164815
62.8120164806
62.8120164806
62.7495164797
62.7495164797
62.6870164787
62.6245164778
62.6245164778
62.5620164769
62.4995164759
62.4995164759
62.437016475
62.437016475
62.3745164741
62.3120164732
62.3120164732
62.2495164722
62.2495164722
62.1870164713
62.1870164713
62.1245164704
62.0620164694
62.0620164694
61.9995164685
61.9995164685
61.9370164676
61.9370164676
61.8745164666
61.8120164657
61.8120164657
61.7495164648
61.7495164648
61.6870164638
61.6870164638
61.6245164629
61.6245164629
61.562016462
61.499516461
61.499516461
61.4370164601
61.4370164601
61.3745164592
61.3745164592
61.3120164583
61.3120164583
61.2495164573
61.2495164573
61.1870164564
61.1870164564
61.1245164555
61.1245164555
61.0620164545
61.0620164545
60.9995164536
60.9370164527
60.9370164527
60.8745164517
60.8745164517
60.8120164508
60.8120164508
60.7495164499
60.6870164489
60.6870164489
60.624516448
60.624516448
60.5620164471
60.5620164471
60.5620164471
60.4995164461
60.4370164452
60.4370164452
60.3745164443
60.3745164443
60.3745164443
60.3120164433
60.2495164424
60.2495164424
60.2495164424
60.1870164415
60.1870164415
60.1245164406
60.1245164406
60.0620164396
60.0620164396
59.9995164387
59.9995164387
59.9370164378
59.9370164378
59.8745164368
59.8745164368
59.8120164359
59.8120164359
59.749516435
59.749516435
59.687016434
59.687016434
59.6245164331
59.6245164331
59.5620164322
59.5620164322
59.4995164312
59.4995164312
59.4370164303
59.4370164303
59.3745164294
59.3745164294
59.3745164294
59.3120164284
59.3120164284
59.2495164275
59.2495164275
59.1870164266
59.1870164266
59.1245164257
59.1245164257
59.0620164247
59.0620164247
58.9995164238
58.9995164238
58.9995164238
58.9370164229
58.9370164229
58.8745164219
58.8745164219
58.812016421
58.812016421
58.812016421
58.7495164201
58.7495164201
58.6870164191
58.6870164191
58.6245164182
58.6245164182
58.5620164173
58.5620164173
58.5620164173
58.4995164163
58.4995164163
58.4370164154
58.4370164154
58.4370164154
58.3745164145
58.3745164145
58.3120164135
58.3120164135
58.3120164135
58.2495164126
58.2495164126
58.2495164126
58.1870164117
58.1870164117
58.1245164108
58.1245164108
58.0620164098
58.0620164098
58.0620164098
57.9995164089
57.9995164089
57.937016408
57.937016408
57.937016408
57.874516407
57.874516407
57.8120164061
57.8120164061
57.8120164061
57.7495164052
57.7495164052
57.6870164042
57.6870164042
57.6870164042
57.6245164033
57.6245164033
57.5620164024
57.5620164024
57.4995164014
57.4995164014
57.4995164014
57.4370164005
57.4370164005
57.3745163996
57.3745163996
57.3745163996
57.3120163986
57.3120163986
57.2495163977
57.2495163977
57.2495163977
57.1870163968
57.1870163968
57.1870163968
57.1245163959
57.1245163959
57.1245163959
57.0620163949
57.0620163949
56.999516394
56.999516394
56.999516394
56.9370163931
56.9370163931
56.8745163921
56.8745163921
56.8745163921
56.8120163912
56.8120163912
56.8120163912
56.7495163903
56.7495163903
56.6870163893
56.6870163893
56.6870163893
56.6245163884
56.6245163884
56.6245163884
56.5620163875
56.5620163875
56.5620163875
56.4995163865
56.4995163865
56.4370163856
56.4370163856
56.4370163856
56.3745163847
56.3745163847
56.3745163847
56.3120163837
56.3120163837
56.3120163837
56.2495163828
56.2495163828
56.2495163828
56.1870163819
56.1870163819
56.1870163819
56.124516381
56.124516381
56.124516381
56.06201638
56.06201638
56.06201638
55.9995163791
55.9995163791
55.9995163791
55.9370163782
55.9370163782
55.8745163772
55.8745163772
55.8745163772
55.8120163763
55.8120163763
55.8120163763
55.7495163754
55.7495163754
55.7495163754
55.6870163744
55.6870163744
55.6870163744
55.6245163735
55.6245163735
55.6245163735
55.5620163726
55.5620163726
55.5620163726
55.4995163716
55.4995163716
55.4995163716
55.4370163707
55.4370163707
55.3745163698
55.3745163698
55.3745163698
55.3745163698
55.3120163688
55.3120163688
55.2495163679
55.2495163679
55.2495163679
55.187016367
55.187016367
55.187016367
55.124516366
55.124516366
55.124516366
55.0620163651
55.0620163651
55.0620163651
55.0620163651
54.9995163642
54.9995163642
54.9370163633
54.9370163633
54.9370163633
54.8745163623
54.8745163623
54.8745163623
54.8120163614
54.8120163614
54.8120163614
54.7495163605
54.7495163605
54.7495163605
54.6870163595
54.6870163595
54.6870163595
54.6870163595
54.6245163586
54.6245163586
54.6245163586
54.5620163577
54.5620163577
54.5620163577
54.4995163567
54.4995163567
54.4995163567
54.4995163567
54.4370163558
54.4370163558
54.4370163558
54.3745163549
54.3745163549
54.3745163549
54.3745163549
54.3120163539
54.3120163539
54.3120163539
54.249516353
54.249516353
54.249516353
54.249516353
54.1870163521
54.1870163521
54.1870163521
54.1245163511
54.1245163511
54.1245163511
54.0620163502
54.0620163502
54.0620163502
54.0620163502
53.9995163493
53.9995163493
53.9995163493
53.9995163493
53.9370163484
53.9370163484
53.9370163484
53.9370163484
53.8745163474
53.8745163474
53.8745163474
53.8120163465
53.8120163465
53.8120163465
53.7495163456
53.7495163456
53.7495163456
53.6870163446
53.6870163446
53.6870163446
53.6870163446
53.6245163437
53.6245163437
53.6245163437
53.5620163428
53.5620163428
53.5620163428
53.5620163428
53.4995163418
53.4995163418
53.4995163418
53.4995163418
53.4370163409
53.4370163409
53.4370163409
53.4370163409
53.37451634
53.37451634
53.37451634
53.37451634
53.312016339
53.312016339
53.312016339
53.2495163381
53.2495163381
53.2495163381
53.2495163381
53.1870163372
53.1870163372
53.1870163372
53.1870163372
53.1245163362
53.1245163362
53.1245163362
53.1245163362
53.0620163353
53.0620163353
53.0620163353
53.0620163353
52.9995163344
52.9995163344
52.9995163344
52.9995163344
52.9370163335
52.9370163335
52.9370163335
52.9370163335
52.8745163325
52.8745163325
52.8745163325
52.8745163325
52.8120163316
52.8120163316
52.8120163316
52.7495163307
52.7495163307
52.7495163307
52.7495163307
52.6870163297
52.6870163297
52.6870163297
52.6870163297
52.6245163288
52.6245163288
52.6245163288
52.6245163288
52.5620163279
52.5620163279
52.5620163279
52.5620163279
52.4995163269
52.4995163269
52.4995163269
52.4995163269
52.437016326
52.437016326
52.437016326
52.437016326
52.3745163251
52.3745163251
52.3745163251
52.3745163251
52.3120163241
52.3120163241
52.3120163241
52.3120163241
52.2495163232
52.2495163232
52.2495163232
52.1870163223
52.1870163223
52.1870163223
52.1870163223
52.1245163213
52.1245163213
52.1245163213
52.1245163213
52.0620163204
52.0620163204
52.0620163204
52.0620163204
52.0620163204
51.9995163195
51.9995163195
51.9995163195
51.9995163195
51.9995163195
51.9370163186
51.9370163186
51.9370163186
51.9370163186
51.8745163176
51.8745163176
51.8745163176
51.8745163176
51.8120163167
51.8120163167
51.8120163167
51.7495163158
51.7495163158
51.7495163158
51.7495163158
51.6870163148
51.6870163148
51.6870163148
51.6870163148
51.6245163139
51.6245163139
51.6245163139
51.6245163139
51.562016313
51.562016313
51.562016313
51.562016313
51.562016313
51.562016313
51.562016313
51.499516312
51.499516312
51.499516312
51.499516312
51.499516312
51.499516312
51.4370163111
51.4370163111
51.4370163111
51.4370163111
51.4370163111
51.4370163111
51.4370163111
51.3745163102
51.3745163102
51.3745163102
51.3745163102
51.3120163092
51.3120163092
51.3120163092
51.3120163092
51.2495163083
51.2495163083
51.2495163083
51.2495163083
51.1870163074
51.1870163074
51.1870163074
51.1870163074
51.1870163074
51.1245163064
51.1245163064
51.1245163064
51.1245163064
51.1245163064
51.0620163055
51.0620163055
51.0620163055
51.0620163055
50.9995163046
50.9995163046
50.9995163046
50.9995163046
50.9370163037
50.9370163037
50.9370163037
50.8745163027
50.8745163027
50.8745163027
50.8745163027
50.8120163018
50.8120163018
50.8120163018
50.8120163018
50.8120163018
50.8120163018
50.8120163018
50.7495163009
50.7495163009
50.7495163009
50.7495163009
50.7495163009
50.7495163009
50.7495163009
50.6870162999
50.6870162999
50.6870162999
50.6870162999
50.6870162999
50.6870162999
50.624516299
50.624516299
50.624516299
50.624516299
50.624516299
50.624516299
50.5620162981
50.5620162981
50.5620162981
50.5620162981
50.5620162981
50.4995162971
50.4995162971
50.4995162971
50.4995162971
50.4995162971
50.4370162962
50.4370162962
50.4370162962
50.4370162962
50.3745162953
50.3745162953
50.3745162953
50.3745162953
50.3745162953
50.3120162943
50.3120162943
50.3120162943
50.3120162943
50.3120162943
50.2495162934
50.2495162934
50.2495162934
50.1870162925
50.1870162925
50.1870162925
50.1870162925
50.1245162915
50.1245162915
50.1245162915
50.1245162915
50.0620162906
50.0620162906
50.0620162906
50.0620162906
49.9995162897
49.9995162897
49.9995162897
49.9995162897
49.9995162897
49.9995162897
49.9370162887
49.9370162887
49.9370162887
49.9370162887
49.9370162887
49.8745162878
49.8745162878
49.8745162878
49.8745162878
49.8745162878
49.8745162878
49.8120162869
49.8120162869
49.8120162869
49.8120162869
49.8120162869
49.749516286
49.749516286
49.749516286
49.749516286
49.749516286
49.687016285
49.687016285
49.687016285
49.687016285
49.687016285
49.687016285
49.687016285
49.6245162841
49.6245162841
49.6245162841
49.6245162841
49.6245162841
49.6245162841
49.5620162832
49.5620162832
49.5620162832
49.5620162832
49.4995162822
49.4995162822
49.4995162822
49.4995162822
49.4370162813
49.4370162813
49.4370162813
49.4370162813
49.3745162804
49.3745162804
49.3745162804
49.3745162804
49.3120162794
49.3120162794
49.3120162794
49.3120162794
49.3120162794
49.3120162794
49.3120162794
49.2495162785
49.2495162785
49.2495162785
49.2495162785
49.2495162785
49.1870162776
49.1870162776
49.1870162776
49.1870162776
49.1870162776
49.1245162766
49.1245162766
49.1245162766
49.1245162766
49.1245162766
49.1245162766
49.1245162766
49.0620162757
49.0620162757
49.0620162757
49.0620162757
49.0620162757
48.9995162748
48.9995162748
48.9995162748
48.9995162748
48.9995162748
48.9995162748
48.9995162748
48.9995162748
48.9995162748
48.9995162748
48.9995162748
48.9995162748
48.9995162748
48.9995162748
48.9995162748
48.9370162738
48.9370162738
48.9370162738
48.9370162738
48.9370162738
48.9370162738
48.9370162738
48.9370162738
48.9370162738
48.8745162729
48.8745162729
48.8745162729
48.8745162729
48.8745162729
48.8745162729
48.8745162729
48.812016272
48.812016272
48.812016272
48.812016272
48.812016272
48.812016272
48.7495162711
48.7495162711
48.7495162711
48.7495162711
48.7495162711
48.7495162711
48.7495162711
48.7495162711
48.7495162711
48.7495162711
48.7495162711
48.7495162711
48.6870162701
48.6870162701
48.6870162701
48.6870162701
48.6870162701
48.6870162701
48.6870162701
48.6870162701
48.6870162701
48.6245162692
48.6245162692
48.6245162692
48.6245162692
48.6245162692
48.6245162692
48.6245162692
48.6245162692
48.5620162683
48.5620162683
48.5620162683
48.5620162683
48.5620162683
48.5620162683
48.5620162683
48.5620162683
48.4995162673
48.4995162673
48.4995162673
48.4995162673
48.4995162673
48.4995162673
48.4370162664
48.4370162664
48.4370162664
48.4370162664
48.4370162664
48.4370162664
48.4370162664
48.3745162655
48.3745162655
48.3745162655
48.3745162655
48.3745162655
48.3745162655
48.3745162655
48.3745162655
48.3120162645
48.3120162645
48.3120162645
48.3120162645
48.3120162645
48.3120162645
48.3120162645
48.3120162645
48.2495162636
48.2495162636
48.2495162636
48.2495162636
48.2495162636
48.2495162636
48.2495162636
48.2495162636
48.2495162636
48.1870162627
48.1870162627
48.1870162627
48.1870162627
48.1870162627
48.1870162627
48.1870162627
48.1245162617
48.1245162617
48.1245162617
48.1245162617
48.1245162617
48.1245162617
48.1245162617
48.1245162617
48.0620162608
48.0620162608
48.0620162608
48.0620162608
48.0620162608
48.0620162608
47.9995162599
47.9995162599
47.9995162599
47.9995162599
47.9995162599
47.9995162599
47.9370162589
47.9370162589
47.9370162589
47.9370162589
47.9370162589
47.9370162589
47.874516258
47.874516258
47.874516258
47.874516258
47.8120162571
47.8120162571
47.8120162571
47.8120162571
47.8120162571
47.7495162562
47.7495162562
47.7495162562
47.7495162562
47.6870162552
47.6870162552
47.6870162552
47.6870162552
47.6245162543
47.6245162543
47.6245162543
47.6245162543
47.6245162543
47.6245162543
47.5620162534
47.5620162534
47.5620162534
47.5620162534
47.5620162534
47.4995162524
47.4995162524
47.4995162524
47.4995162524
47.4995162524
47.4370162515
47.4370162515
47.4370162515
47.4370162515
47.4370162515
47.3745162506
47.3745162506
47.3745162506
47.3745162506
47.3745162506
47.3745162506
47.3745162506
47.3745162506
47.3745162506
47.3745162506
47.3120162496
47.3120162496
47.3120162496
47.3120162496
47.3120162496
47.3120162496
47.3120162496
47.3120162496
47.2495162487
47.2495162487
47.2495162487
47.2495162487
47.2495162487
47.2495162487
47.2495162487
47.2495162487
47.2495162487
47.1870162478
47.1870162478
47.1870162478
47.1870162478
47.1870162478
47.1870162478
47.1870162478
47.1245162468
47.1245162468
47.1245162468
47.1245162468
47.1245162468
47.1245162468
47.0620162459
47.0620162459
47.0620162459
47.0620162459
47.0620162459
47.0620162459
47.0620162459
47.0620162459
47.0620162459
47.0620162459
47.0620162459
47.0620162459
46.999516245
46.999516245
46.999516245
46.999516245
46.999516245
46.999516245
46.999516245
46.999516245
46.999516245
46.937016244
46.937016244
46.937016244
46.937016244
46.937016244
46.937016244
46.8745162431
46.8745162431
46.8745162431
46.8745162431
46.8120162422
46.8120162422
46.8120162422
46.8120162422
46.8120162422
46.8120162422
46.8120162422
46.8120162422
46.8120162422
46.7495162413
46.7495162413
46.7495162413
46.7495162413
46.7495162413
46.7495162413
46.7495162413
46.7495162413
46.7495162413
46.7495162413
46.7495162413
46.7495162413
46.7495162413
46.7495162413
46.6870162403
46.6870162403
46.6870162403
46.6870162403
46.6870162403
46.6870162403
46.6870162403
46.6870162403
46.6870162403
46.6870162403
46.6870162403
46.6870162403
46.6245162394
46.6245162394
46.6245162394
46.6245162394
46.6245162394
46.6245162394
46.6245162394
46.6245162394
46.6245162394
46.6245162394
46.5620162385
46.5620162385
46.5620162385
46.5620162385
46.5620162385
46.5620162385
46.5620162385
46.5620162385
46.5620162385
46.4995162375
46.4995162375
46.4995162375
46.4995162375
46.4995162375
46.4995162375
46.4995162375
46.4995162375
46.4370162366
46.4370162366
46.4370162366
46.4370162366
46.4370162366
46.4370162366
46.4370162366
46.3745162357
46.3745162357
46.3745162357
46.3745162357
46.3745162357
46.3120162347
46.3120162347
46.3120162347
46.3120162347
46.3120162347
46.2495162338
46.2495162338
46.2495162338
46.2495162338
46.2495162338
46.2495162338
46.2495162338
46.2495162338
46.2495162338
46.2495162338
46.1870162329
46.1870162329
46.1870162329
46.1870162329
46.1870162329
46.1870162329
46.1870162329
46.1870162329
46.1870162329
46.1870162329
46.1870162329
46.1245162319
46.1245162319
46.1245162319
46.1245162319
46.1245162319
46.1245162319
46.062016231
46.062016231
46.062016231
46.062016231
46.062016231
46.062016231
46.062016231
45.9995162301
45.9995162301
45.9995162301
45.9995162301
45.9995162301
45.9995162301
45.9995162301
45.9370162291
45.9370162291
45.9370162291
45.9370162291
45.9370162291
45.9370162291
45.9370162291
45.9370162291
45.9370162291
45.9370162291
45.9370162291
45.8745162282
45.8745162282
45.8745162282
45.8745162282
45.8745162282
45.8745162282
45.8745162282
45.8745162282
45.8120162273
45.8120162273
45.8120162273
45.8120162273
45.8120162273
45.8120162273
45.8120162273
45.8120162273
45.7495162264
45.7495162264
45.7495162264
45.7495162264
45.7495162264
45.7495162264
45.7495162264
45.7495162264
45.7495162264
45.7495162264
45.7495162264
45.7495162264
45.7495162264
45.7495162264
45.7495162264
45.6870162254
45.6870162254
45.6870162254
45.6870162254
45.6870162254
45.6870162254
45.6870162254
45.6870162254
45.6245162245
45.6245162245
45.6245162245
45.6245162245
45.6245162245
45.6245162245
45.6245162245
45.6245162245
45.5620162236
45.5620162236
45.5620162236
45.5620162236
45.5620162236
45.4995162226
45.4995162226
45.4995162226
45.4995162226
45.4995162226
45.4995162226
45.4370162217
45.4370162217
45.4370162217
45.4370162217
45.4370162217
45.4370162217
45.4370162217
45.4370162217
45.3745162208
45.3745162208
45.3745162208
45.3745162208
45.3745162208
45.3745162208
45.3745162208
45.3745162208
45.3745162208
45.3745162208
45.3120162198
45.3120162198
45.3120162198
45.3120162198
45.3120162198
45.3120162198
45.3120162198
45.3120162198
45.3120162198
45.3120162198
45.3120162198
45.3120162198
45.2495162189
45.2495162189
45.2495162189
45.2495162189
45.2495162189
45.2495162189
45.2495162189
45.187016218
45.187016218
45.187016218
45.187016218
45.187016218
45.187016218
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLSkipSource>
      <ID>103 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="\\?\hid#vid_08f7&#38;pid_0003#6&#38;1be13c60&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" DisplayName="\\?\hid#vid_08f7&#38;pid_0003#6&#38;1be13c60&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>1713DC2D0100</MBLSerialNumber>
    </MBLSkipSource>
    <MBLUSBDirectTempSource>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="\\?\hid#vid_08f7&#38;pid_0002#6&#38;b4b5304&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" DisplayName="\\?\hid#vid_08f7&#38;pid_0002#6&#38;b4b5304&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>FF0100010EA5</MBLSerialNumber>
    </MBLUSBDirectTempSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.5</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>361</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>180</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Vstup</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Vstup</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>číslo události</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>událost</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>1</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>Nerezový teploměr °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-07 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Teplota 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Teplota</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Teplota</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Teplota</MBLColumnHeaderShortName>
      <MBLChannelMatch0>115
Temperature</MBLChannelMatch0>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>USB_TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>60</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>_unique_calb_id_0</MBLCalibrationIDName>
        <MBLCalibrationUserName>Go! Temp °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>60</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 -256.75 102.4 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Teplota 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Teplota</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Teplota</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Teplota</MBLColumnHeaderShortName>
      <MBLChannelMatch0>124
Temperature</MBLChannelMatch0>
      <MBLSensorSourceID>106</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>69</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
